"1929-10-06","Czechoslovakia","Switzerland","5","0","International Cup","Prague","Czechoslovakia","FALSE","126","25","57,5","17,5",,"CH"
"1933-09-24","Yugoslavia","Switzerland","2","2","FIFA World Cup qualification","Belgrade","Yugoslavia","FALSE","175","23,853211009174313","57,79816513761468","18,34862385321101",,"CH"
"1936-03-17","Republic of Ireland","Switzerland","1","0","Friendly","Dublin","Irish Free State","FALSE","206","25","57,03125","17,96875",,"CH"
"1946-05-11","England","Switzerland","4","1","Friendly","London","England","FALSE","294","28,49462365591398","54,83870967741935","16,666666666666668",,"CH"
"1946-05-15","Scotland","Switzerland","3","1","Friendly","Glasgow","Scotland","FALSE","295","28,342245989304814","55,080213903743314","16,577540106951872",,"CH"
"1951-05-16","Wales","Switzerland","3","2","Friendly","Wrexham","Wales","FALSE","365","28,959276018099548","54,751131221719454","16,289592760180994",,"CH"
"1956-05-01","Saarland","Switzerland","1","1","Friendly","Saarbrücken","Saarland","FALSE","481","28,985507246376812","54,34782608695652","16,666666666666668",,"CH"
"1964-10-14","Northern Ireland","Switzerland","1","0","FIFA World Cup qualification","Belfast","Northern Ireland","FALSE","543","28,037383177570092","56,074766355140184","15,88785046728972",,"CH"
"1967-10-01","Russia","Switzerland","2","2","Friendly","Moscow","Soviet Union","FALSE","569","28,1524926686217","55,42521994134897","16,422287390029325",,"CH"
"1978-03-08","German DR","Switzerland","3","1","Friendly","Karl-Marx-Stadt","German DR","FALSE","636","27,980535279805352","54,74452554744526","17,27493917274939",,"CH"
"1983-12-02","Ivory Coast","Switzerland","1","0","Friendly","Abidjan","Ivory Coast","FALSE","688","28,850325379609544","53,579175704989154","17,570498915401302",,"CH"
"1994-06-11","Bolivia","Switzerland","0","0","Friendly","Montréal","Canada","TRUE","829","30,659536541889484","49,73262032085562","19,607843137254903",,"CH"
"2009-03-28","Moldova","Switzerland","0","2","FIFA World Cup qualification","Chișinău","Moldova","FALSE","1076","32,16689098250337","46,56796769851952","21,26514131897712",,"CH"